# IBM-MQ-Utility

MQCommunicationUtil/: pom.xml
MQCommunicationUtil/src/main/java/com/shubh/: MQAccessGateway.java  MQAccessGatewayImpl.java  MqCommunicationUtilApplication.java
MQCommunicationUtil/src/main/resources/: IBM MQ dependecies.txt
