<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.shubh</groupId>
	<artifactId>com.shubh</artifactId>
	<version>1.0.0-RELEASE</version>
	<packaging>jar</packaging>

	<name>MQCommunicationUtil</name>
	<description>Utility to get and put message in IBM MQ</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>javax.j2ee</groupId>
		    <artifactId>j2ee</artifactId>
		    <version>1.4</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.axis2</artifactId>
		    <version>7.1.0.1</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.commonservices</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.defaultconfig</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.headers</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
	<!-- 	<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.jmqi</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.jms.Nojndi</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency> -->
		
		<dependency>
		    <groupId>com.ibm</groupId>
		    <artifactId>com.ibm.mq.pcf</artifactId>
		    <version>7.1.0.2</version>
		    <scope>provided</scope>
		</dependency>
		
	</dependencies>

	<build>
		<finalName>MQUtility</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
